<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
	</head>
	<style>
		
		.a-upload {
	padding: 1px 5px;
	font-size: 14px;
	height: 24px;
	line-height: 20px;
	position: relative;
	cursor: pointer;
	color: #888;
	background: #fafafa;
	border: 1px solid #ddd;
	border-radius: 4px;
	overflow: hidden;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 18px;
	float: right;
}
		/*阴影*/
		box-shadow: 0 3px 6px 0 rgba(0,0,0,.13);
		body{
			/*注意父元素高度的确定 否则滚动条出不来*/
			/*overflow: auto;
			height: 100%;*/
		}
		/*overflow属性使用细则*/
		.scrollbar{
			width: 100px;
			height: 550px;
			overflow: auto;
		}
		/*css主要部分的样式*/
		/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
 		
        ::-webkit-scrollbar {
            width: 10px; /*对垂直流动条有效*/
            height: 10px; /*对水平流动条有效*/
        }
 
        /*定义滚动条的轨道颜色、内阴影及圆角*/
        ::-webkit-scrollbar-track{
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #f1f1f1;
            border-radius: 3px;
        }
 
 
       /*定义滑块颜色、内阴影及圆角*/
        ::-webkit-scrollbar-thumb{
            border-radius: 7px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #c1c1c1;
        }
        ::-o-scrollbar-thumb{
            border-radius: 7px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #c1c1c1;
        }
 
        /*定义两端按钮的样式*/
        ::-webkit-scrollbar-button {
            background-color:#f1f1f1;
        }
        ::-webkit-scrollbar-arrow-color: red; /*三角箭头的颜色*/
       scrollbar-arrow-color: #f4ae21; /*三角箭头的颜色*/
 
        /*定义右下角汇合处的样式*/
       ::-webkit-scrollbar-corner {
            background:#f1f1f1;
        }
        
        
        /*伪类使用技巧*/
       
       .ismp_nav_l ul .manu:before {
			content: '';
			display: none;
			width: 100%;
			height: 44px;
			background: #fff;
			position: absolute;
			top: 3px;
			left: 0px;
			z-index: -1;
			border-radius: 3px;
			border-left:1px solid #ccc ;
			border-right:1px solid #ccc ;
			border-top:1px solid #ccc ;
		}
		
		/*css高级特性*/
		hover
		/*width: 100%;*/
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#F9F9F9, endColorStr=#D1D4E2);
	/*IE 6 7 8*/
	background: -ms-linear-gradient(bottom, #F9F9F9, #D1D4E2);
	/* IE 10 */
	background: -webkit-linear-gradient(top, #F9F9F9, #D1D4E2);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #F9F9F9, #D1D4E2);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #F9F9F9, #D1D4E2);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #F9F9F9, #D1D4E2);
	/* 标准的语法 */
	
	width: 100%;
	FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#F9F9F9, endColorStr=#DFE3E6);
	/*IE 6 7 8*/
	background: -ms-linear-gradient(bottom, #F9F9F9, #DFE3E6);
	/* IE 10 */
	background: -webkit-linear-gradient(top, #F9F9F9, #DFE3E6);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(bottom, #F9F9F9, #DFE3E6);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(bottom, #F9F9F9, #DFE3E6);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(to bottom, #F9F9F9, #DFE3E6);
	/* 标准的语法 */
	/*background: #efeff8;*/
	/*border-bottom:1px solid #C0C0C0 ;*/
	
	box-shadow: 0px -1px 8px #C0C0C0 inset;
        
        
        font-family: serif; //箭头字体
        
        
	</style>
	<body>
		
		<div class="scrollbar">
			<p>111111111111111111111111111111111111111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			<p>1111111</p>
			实现：两端对齐的方法
			https://www.jb51.net/css/502720.html
		</div>
	</body>
</html>
