<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta charset="UTF-8" />
		<!--  <title>告警统计分析</title> -->
		<link rel="stylesheet" th:href="@{/css/reset.css}" href="../../static/css/reset.css" />
		<link rel="stylesheet" th:href="@{/css/ismp_configure.css}" href="../../static/css/ismp_configure.css" />
	</head>
	<body>
		<div id="web">
			<div th:include="ismp_common :: check"></div>
			<!-- 框架检测片段 -->
			<section id="content">
				<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.css}" href="../../../static/bootstrap/css/bootstrap.css"/>
				<link rel="stylesheet" th:href="@{/scrollbar/jquery.mCustomScrollbar-auto.css}" href="../../../static/scrollbar/jquery.mCustomScrollbar-auto.css"/>
				<script type="text/javascript" th:src="@{/scrollbar/jquery.mCustomScrollbar.js}" src="../../../static/scrollbar/jquery.mCustomScrollbar.js"></script>
				<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap-pager.js}" src="../../../static/bootstrap/js/bootstrap-pager.js"></script>
			<style>
				.visitor-list{
					width: 100%;
					height:22%;
					margin-bottom:8px;
					padding:10px;
					background:url(/img/alermCenter/visitorlist.png) no-repeat;
					background-size:100% 100%; 
					overflow-y:auto;
				}
				.visit-list{
					/* display:flex; 
    				flex-wrap:wrap; */
					width: 100%;  
					padding:0px 16px; 
					font-size:12px;
				}
				.tit-line{
					display:inline-block;
					width: 2px; 
					height:18px;
					margin-left:10px; 
					border:1px solid #00b3ff;
				}
				.visit-list .vi-list{
					display:inline-block; 
					/* width: 254px;
					height: 174px; */
					width:186px;
					height:124px; 
					/* 列表背景图 */
					background:url(/img/alermCenter/visitorbg.png) no-repeat; 
					background-size:100% 100%; 
					margin:13px 10px;
					position: relative;
				}
				.list-img{
					display:inline-block;
					margin-top:24px;
					margin-left:22px; 
				}
				.visit-info{
					display:inline-block; 
					width:84px;
					height:88px; 
					padding:12px;
					vertical-align:-20px;
				}
				.visit-info>div{
					line-height:20px;
				}
				.visit-locus{
					display:inline-block;
					width: 42px;
					height: 22px;
					line-height:20px;
					border:1px solid #03baff; 
					cursor:pointer;
					text-align: center;
					margin-top:4px;
				}
				.data_warp2{
					height: 97% !important;
					position: relative;
					background:url(/img/alermCenter/personInout.png) no-repeat;
					background-size:100% 100%;
					overflow: hidden;
				}
				.visitorInout{
					width: 100%;
					height:100%; 
					/* border:1px solid red; */
					/* background:url(/img/alermCenter/personInout.png) no-repeat;
					background-size:100% 100%; */
					padding:20px 10px 20px 20px;
					/* padding-right:10px; */
					overflow-y:auto;
					/* position: absolute; */
					/* top:25px; */
				}
				.visit-title{
					/* border:1px solid; */
					position: relative;
					/* width:96%; */
					/* position: absolute; */
					/* top:15px; */
					/* left:30px; */
					/* padding:15px 0px 5px 29px;  */
				}
				.visit-title .search{
					position:absolute;
					top:0px;
					right:32px;
					color:#09bdeb;
					cursor:pointer; 
				}
				.visit-title .search i{
					display:inline-block;
					width: 12px;
					height: 10px; 
					background:url(/img/alermCenter/layer-arrow.png) no-repeat -16px -4px; 
				}
				.searchbox{
					width:97%;
					height:165px;
					border:1px solid #046193;
					margin:15px 10px 5px 10px; 
					padding-top: 15px;
				}
				.searchInfo{ 
					display:flex;  
					flex-wrap:wrap; 
					justify-content:space-around; 
				}
				.form-inline {
					text-align: left;
					margin-bottom: 12px; 
				}
				
				.form-group {
					float:left;
					vertical-align: bottom;
					padding-left: 50px;
					padding-right: 50px;
					margin-bottom: 20px;
					display: inline-table;
				}
				
				.form-group span {
					float: left;
					position: relative;
					height: 34px !important;
					line-height: 34px !important;
				}
				
				.form-group .space {
					width: 70px;
					text-align: justify;
					text-align-last: justify;
					padding-right: 10px;
				}
				
				.form-control {
					position: relative;
					width:200px !important;
					height: 34px !important;
					line-height: 34px !important;
					padding: 0px 12px !important;
					background:rgba(0, 0, 0,.35);
					color:#fefefe;
					border:1px solid #00b1ff;
				}
				
				.select-control {
					width: 150px !important;
					height: 34px;
					line-height: 34px;
					font-size: 12px;
					padding-left: 8px !important;
				}
				.visit-btn{
					/* display:inline-block; */
					float:right;
					/* right:30px; */
					padding-right:105px;
				}
				.visit-btn a{
					width: 60px;
					height: 26px; 
					display: inline-block;
					/* padding: 6px 12px; */
					margin-bottom: 0;
					font-size: 14px;
					font-weight: normal; 
					text-align: center;
					line-height:26px;
					text-decoration: none;
					white-space: nowrap;
					vertical-align: middle;  
					cursor: pointer;  
					margin-left:15px; 
				}
				.visit-btn .chaxun{
					background:url(/img/alermCenter/btn_def.png) no-repeat;
					background-size:100% 100%;
					color:#fefefe;
					
				}
				.visit-btn .chongzhi{
					 border:1px solid #0280be;
					 color:#0294d7;
				}
				/* 出入记录展示 */
				.visi-info-list{
					display:flex;  /* 弹性盒子 */
    				flex-wrap:wrap; /* 准许换行 */
					width: 100%;  
					padding:10px 10px;  
					/* border:1px solid red;  */
					overflow-y:auto;
				}
				.visi-info-list .list-img{
					margin-left:15px;
				}
				.visi-info-list .vi-list{
					display:inline-block;
					/* width: 254px;
					height: 174px; */
					width:221px;
					height:120px; 
					/* 列表背景图 */ 
					background:url(/img/alermCenter/inout.png) no-repeat; 
					background-size:100% 100%; 
					border:1px dotted #0297db;  /* dotted 点状线    dashed虚线*/
					border-radius:5px;
					position: relative;
					margin:10px 9px;
				}
				.visit-info-inout{
					display:inline-block; 
					width:137px;
					height:80px; 
					padding-left:6px;
					vertical-align:-34px;
				}
				.visit-info-inout div span{
					display:inline-block; 
					color:#08ff71;
					width:55px;
					height: 22px; 
				} 
				.onpass{
					color:#ed4b3e !important;
				}
				.visit-list .visit-info #visitend{
					color:#df954f;
				}
				.visitend{
					color:#7f96aa !important;
				} 

				#pagination{
					bottom:15px !important;
				}
				#pagination ul{
					margin:0px !important;
					margin-bottom:15px; 
				}
				#pagination{
					bottom:15px !important;
				}
			</style>
				<div class="data_warp data_warp2 " style="height:100%;"> 
					
					<div class="visitorInout"> 
						<div class="visit-title">
								<div class="inoutHead" style="line-height:16px; display:inline-block;">
									<span class="tit-line"></span>
									<span class="title-name" style="vertical-align:3px;font-size:16px;">&nbsp;人员出入记录</span>	
								</div>
								<div class="search" style="display:inline-block;">
									<span> 高级搜索 </span>  <i class="icon">  </i>
								</div> 
						</div> 
						<div class="searchbox" style="display:none;">
								<div class="searchInfo"> 
									<div class="form-group">
										<span class="space">开始时间:</span>
										<input id="startTime" name="startTime" type="text" class="form-control" />
									</div>
									<div class="form-group">
										<span class="space">姓名:</span>
										<input name="userName" type="text" class="form-control" />
									</div>
									<div class="form-group">
										<span class="space">证件类型:</span>
										<select class="form-control" name="credentialsType">
											<option value="1">身份证</option>
											<option value="2">居住证</option>
											<option value="3">护照</option>
											<option value="4">其它</option>
										</select>
									</div> 
									<div class="form-group">
										<span class="space">结束时间:</span>
										<input id="endTime" name="endTime" type="text" class="form-control" />
									</div>
									<div class="form-group">
										<span class="space">出入门禁:</span>
										<select id="doorId" name="doorId" class="form-control">
											<option value="" selected="selected">全部</option>
										</select>
									</div>
									<div class="form-group">
										<span class="space">证件号:</span>
										<input name="idCard" type="text" class="form-control" />
									</div> 
								</div> 
								<div class="visit-btn">
									<a href="#" class="chaxun" >查询</a>
									<a href="#" class="chongzhi" >重置</a>
								</div>
						</div>
						<div class="visi-info-list">
							<!-- 人员出入记录  模板数据 --> 
						</div>
					</div>

					<!-- 分页的容器 -->
					<div id ="pagination"> </div>

				</div>
				
				<script th:inline="javascript">
						//<![CDATA[
						$(function(){
							$('.visit-title .search').click(function(){
								// console.log(111)
								// console.log('display:',$('.searchbox').css('display'))
								if($('.searchbox').css('display')=='none'){
									$('.searchbox').show() 
								}else{
									$('.searchbox').hide() 
								}
							}) 
							// datetimepicker插件 时间选择框的配置
							$.datetimepicker.setLocale('ch');
							$('#startTime').datetimepicker({
								format: "Y-m-d H:i:s" ,//格式化日期 
								onShow:function( ct ){  // 日期之间的可选范围的配置
									this.setOptions({
										maxDate:jQuery('#endTime').val()?jQuery('#endTime').val():false,   //起始时间的最大可选值
									})
								},
								// timepicker:false, //是否显示小时的选择框
							}); 
							$('#endTime').datetimepicker({
								format: "Y-m-d H:i:s" ,//格式化日期
								onShow:function( ct ){
									this.setOptions({ 
										minDate:jQuery('#startTime').val()?jQuery('#startTime').val():false,
									})
								},
							});
							
							
							/* 动态生成  访客出入记录中的每一个DOM */
							function  createViList(opt){  
								$(".visit-info-inout div span:contains('未通过')").addClass('onpass');
								var locusHtml = getLocusHtml(opt);
								var $div = $('<div class="vi-list"><div class="list-img"> <img src="'+ opt.imagePath +'" width="62" height="70px" alt=""/></div><div class="visit-info-inout"><div class="visitName">'+ (opt.ownerName? opt.ownerName:'---') +'</div><div class="visitType">'+ (opt.doorName? opt.doorName:'---') +'</div><div class="locusTime">'+ opt.creditTime +'</div> <div><span>'+(opt.creditType==1? '通过':'未通过')+'</span><div class="visit-locus">'+ locusHtml +'</div>  </div></div></div>');  

								$div.appendTo($('.visi-info-list'));   
							} 
							
							/* 点击轨迹弹出轨迹页面 */
							window.loadLocusPage = function(data){
							//	data.userType=1;
								var params = "";
								for(var k in data) {
									var p = k + "=" + eval("data." + k) + "&";
									params += p;
								}
								params = params.substring(0, params.lastIndexOf("&"));
								var uri = "/pias/frame/ismp_personias_locus_base?"+params;
								var newUrl = ismp.encodeUrl(uri);
								layer.open({
									id: "viewPlayer",
									type: 2,
									title: "人员轨迹",
									area: ['90%', '90%'],
									shadeClose: true,
									skin: 'yourclass',
									content: [newUrl, 'yes'], //iframe的url，no代表不显示滚动条
									btn1: function(index, layero) {
										layer.close(index);
									}
								});
							}
							function getLocusHtml(row) {
								
								var con = "<a href='#' onclick='loadLocusPage(" + JSON.stringify(row) + ")'>轨迹</a>";
								return con;
							} 
					

					
							$(".visitorInout").mCustomScrollbar({
								axis:"y", // y轴  
							});

					/* 全屏的时候页面大小变化  */
						$(window).resize(function() {
							ismp.refreshStyle();
							$(".mCustomScrollBox").css("max-height","100%");
						});
							/* 动态计算 visi-info-list的高度 */
							// function visitInfoHeight(){
							// 	var InoutH = $('.visitorInout').height()+30
				2			// 	var searchH = $('.searchbox').height()+37
							// 	var visitInfoH = InoutH - searchH
							// 	$('.visi-info-list').css('height',visitInfoH)
							// }
							// visitInfoHeight()
						
						var basePage =$("#pagination").page({
					        pageNum:1,
					        pageSize: 36,
					        url:"/door/cardrecord/datas?userName=&doorId=&creditType=&startTime=&endTime=&_=1538115954165",
					        success:function(data){
								$(".visi-info-list").empty();
								for(var i=0;i<data.rows.length;i++){
									createViList(data.rows[i])   
								}
					        } 
					    });
						var pager_element =  $("#pagination").data("page");
						console.log("window.query():",window.query);
					 	window.refreshUserPagination = function(){
					 		console.log("收到刷新");
					 		basePage.refresh({
						         pageNum:1 
						    });
					// 		pager_element.refresh(pager_params);
					 		window.initData();
					 		if(window.refreshVisitorPagination){
						 		delete window.refreshVisitorPagination;
						 	}
					 	}
					 
					})	
					
					//]]>
					</script>
			</section>
		</div>
		<!--endWeb-->
	</body>

</html>